<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mi.coordinatorlayoutdemo.MainActivity">


    <ImageView
        android:id="@+id/scrolling_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/custom_head_card_spring_bg"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/scrolling_header_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey"
        app:layout_behavior="com.example.mi.coordinatorlayoutdemo.HeaderFloatBehavior">

        <TextView
            android:id="@+id/tv_click_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Search or enter web address"
            android:textColor="#90000000" />
    </LinearLayout>

    <com.example.mi.coordinatorlayoutdemo.MyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        app:ci_drawable="@drawable/dot_select"
        app:ci_drawable_unselected="@drawable/dot_unselect" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:text="Home" />
</android.support.design.widget.CoordinatorLayout>
